<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.haoxuer.b2bcloud</groupId>
        <artifactId>b2bcloud-root</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wms</module>
        <module>crm</module>
        <module>mall</module>
        <module>analysis</module>
    </modules>

    <name>modules</name>
    <url>http://www.demomall.cn</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <bigworld.version>1.0.2-SNAPSHOT</bigworld.version>
        <mybatis.version>3.5.1</mybatis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.haoxuer.discover</groupId>
            <artifactId>discover-common-config</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <artifactId>bigworld-member</artifactId>
            <groupId>com.haoxuer.bigworld</groupId>
            <version>${bigworld.version}</version>
        </dependency>
        <dependency>
            <artifactId>bigworld-company</artifactId>
            <groupId>com.haoxuer.bigworld</groupId>
            <version>${bigworld.version}</version>
        </dependency>
        <dependency>
            <artifactId>bigworld-generate</artifactId>
            <groupId>com.haoxuer.bigworld</groupId>
            <version>${bigworld.version}</version>
        </dependency>
        <dependency>
            <artifactId>bigworld-article</artifactId>
            <groupId>com.haoxuer.bigworld</groupId>
            <version>${bigworld.version}</version>
        </dependency>
        <dependency>
            <artifactId>bigworld-analysis</artifactId>
            <groupId>com.haoxuer.bigworld</groupId>
            <version>${bigworld.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.4</version>
        </dependency>
    </dependencies>
</project>
