# b2bcloud

./: pom.xml  readme.txt  settings.xml
modules/: pom.xml
modules/analysis/: .factorypath  pom.xml
modules/analysis/src/main/java/com/haoxuer/b2bcloud/: App.java
modules/analysis/src/test/java/com/haoxuer/b2bcloud/: AppTest.java
modules/crm/: pom.xml
modules/crm/src/main/java/com/haoxuer/meicloud/: App.java
modules/crm/src/test/java/com/haoxuer/meicloud/: AppTest.java
modules/mall/: .factorypath  pom.xml
modules/mall/src/main/java/com/haoxuer/b2bcloud/: App.java
modules/wms/: pom.xml
modules/wms/src/main/java/com/haoxuer/meicloud/: App.java
web/: .factorypath  pom.xml
web/src/main/resources/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem  applicationContext.xml  context-shiro.xml  context.xml  jdbc.properties  site.properties
web/src/main/resources/excels/: orders.xls  products.xls  productstatic.xls
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/ftl/admin/: home.html
web/src/main/webapp/WEB-INF/ftl/admin/common/: fileuploads.html
web/src/main/webapp/WEB-INF/ftl/admin/function/: list.html
web/src/main/webapp/WEB-INF/ftl/admin/link/: add.html  edit.html
web/src/main/webapp/WEB-INF/ftl/admin/tenant/: accounts.html  add.html  common.html  edit.html  list.html  menus.html  view.html
web/src/main/webapp/WEB-INF/ftl/admin/tenantcatalog/: add.html  edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/admin/usernotificationmember/: list.html
web/src/main/webapp/WEB-INF/ftl/tenant/common/: site.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/ad/: add.html  list.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/adposition/: add.html  edit.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/article/: add.html  edit.html  list.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/articlecatalog/: edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/bill/: add.html  list.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/brand/: add.html  edit.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/brandcatalog/: add.html  edit.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/brandstore/: add.html  list.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/coupon/: add.html  edit.html  list.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/customer/: edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/customeraccount/: edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/customerlevel/: add.html  edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/customertag/: add.html  edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/distributionsheet/: add.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/distributionvehicle/: edit.html  list.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/driver/: list.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/employee/: add.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/financeaccount/: edit.html  list.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/financestream/: add.html  list.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/industry/: add.html  edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/invoice/: add.html  edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/orderdata/: add-goods-list.html  add.html  edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/orderexchange/: add.html  edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/orderrefund/: add.html  edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/ordertally/: add.html  edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/ordertrade/: add.html  edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/default/organization/: add.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/goods/: add.html  edit.html  list.html  list1.html  list_old.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/goodsbrand/: add.html  edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/goodscatalog/: add.html  edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/goodsspu/: add.html  edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/malluser/: add.html  common.html  edit.html  list.html  list_money.html  view.html  view_password.html
web/src/main/webapp/WEB-INF/ftl/tenant/orderinfo/: add.html  edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/payment/: add.html  edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/plugin_payment/: list.html  setting_weiapp.html
web/src/main/webapp/WEB-INF/ftl/tenant/plugin_proxy/: list.html  setting_none.html
web/src/main/webapp/WEB-INF/ftl/tenant/plugin_push/: list.html  setting_jpush.html  setting_none.html
web/src/main/webapp/WEB-INF/ftl/tenant/pluginconfig/: add.html  edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/returnbill/: add.html  edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/spuname/: add.html  edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/spuvalue/: add.html  edit.html  list.html  view.html
web/src/main/webapp/WEB-INF/ftl/tenant/tenantpluginconfig/: add.html  edit.html  list.html
web/src/main/webapp/WEB-INF/ftl/theme/default/: index.html
web/src/main/webapp/datas/: catalogs.json  order-list.json  products.json
web/src/main/webapp/doc/: api_data.js  api_data.json  api_project.js  api_project.json
web/src/main/webapp/doc_buss/: api_data.js  api_data.json  api_project.js  api_project.json
web/src/main/webapp/doc_tenant/: api_data.js  api_data.json  api_project.js  api_project.json
web/src/main/webapp/plugins/ueditor/: ueditor.config.js
(+948 files in other folders)
