#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60



#------------ Job ------------
job.teacher_build.cron=0 0 2 * * ?

#----------- weixin -----------
wx.app.id=wxa76c370e261cc117
wx.app.secret=55beb25a8257b835556201537f80ee95
wx.mch.id=1558988041
wx.mch.key=01e16d1a116f418ba9eea143f85c305a
wx.mch.key.path=classpath:apiclient_cert.p12
wx.pay.notify_url=xxxxxxxxx