<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modules</artifactId>
        <groupId>com.haoxuer.b2bcloud</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall</artifactId>

    <name>mall</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <bigworld.version>1.0.2-SNAPSHOT</bigworld.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>bigworld-pay</artifactId>
            <groupId>com.haoxuer.bigworld</groupId>
            <version>${bigworld.version}</version>
        </dependency>
        <dependency>
            <groupId>com.haoxuer.bigworld</groupId>
            <artifactId>bigworld-brand</artifactId>
            <version>${bigworld.version}</version>
        </dependency>
        <dependency>
            <groupId>com.haoxuer.bigworld</groupId>
            <artifactId>bigworld-area</artifactId>
            <version>${bigworld.version}</version>
        </dependency>
        <dependency>
            <groupId>com.haoxuer.bigworld</groupId>
            <artifactId>bigworld-pay</artifactId>
            <version>${bigworld.version}</version>
        </dependency>
        <dependency>
            <groupId>com.haoxuer.discover</groupId>
            <artifactId>discover-storage</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.haoxuer.discover</groupId>
            <artifactId>discover-excel-view</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
    </dependencies>

</project>
