<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>订货会订单</title>
	[#include "/admin/common/commons.html"]
	[#include "/tenant/common/site.html"]
	[@baseHead /]
	<style>
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		[v-cloak] {
			display: none;
		}

		.exchange {}

		.articleSteps {
			padding: 20px 60px;
		}

		.customer {
			padding: 0 20px;
		}

		.activity {
			padding: 0 20px;
		}

		.activity .activityList ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.activity .activityList li {
			float: left;
			width: 200px;
			margin: 15px 0;
			border: 1px solid #ccc;
			cursor: pointer;
		}

		.activity .activityList .activityLogo {
			height: 150px;
		}

		.activity .activityList .activity_b {
			padding: 10px;
			line-height: 20px;
		}

		.goodsList {
			overflow: hidden;
			background-color: #fff;
			padding: 15px 16px;
		}

		.shopping_cart {
			float: right;
			padding: 0;
			border: 1px solid #e9e9e9;
			position: relative;
			height: 100%;
		}

		.shopping_cart .shop {
			width: 100%;
			height: 84px;
			line-height: 44px;
			background-color: #f7f7f7;
			overflow: hidden;
			padding: 20px 22px;
			box-sizing: border-box;
			border-bottom: 1px solid #e9e9e9;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1111;
		}

		.shopping_cart .shop_l {
			display: inline-block;
		}

		.shopping_cart .shop_l img {
			width: 44px;
			height: 44px;
			overflow: hidden;
			margin-right: 19px;
			vertical-align: middle;
			display: inline-block;
			background-color: red;
		}

		.shopping_cart .shop_l span {
			font-size: 16px;
			color: #999;
			vertical-align: middle;
		}

		.shopping_cart .shop a {
			float: right;
		}

		.shopping_cart .settlement {
			height: 100px;
			box-sizing: border-box;
			padding: 15px 16px;
			text-align: center;
			border-top: 1px solid #e9e9e9;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			z-index: 1111;
			background-color: #fff;
		}

		.shopping_cart .settlement div {
			font-size: 14px;
			color: #666666;
		}

		.shopping_cart .settlement span {
			color: #f47162;
			font-weight: 700;
		}

		.shopping_cart .settlement button {
			width: 100%;
			height: 35px;
			line-height: 35px;
			text-align: center;
			color: #fff;
			background-color: #5491de;
			border-radius: 5px;
			font-size: 16px;
			margin-top: 10px;
			padding: 0;
			border: 0;
		}

		/* .shopping_cart .settlement button:after {
			border: 0;
		} */

		.shopping_cart ul {
			padding: 84px 12px 100px 12px;
			height: 100%;
			width: 100%;
			overflow-y: auto;
			box-sizing: border-box;
			list-style: none;
		}

		.shopping_cart li {
			border-bottom: 1px #d9d9d9 dashed;
			padding: 16px 6px;
			height: 113px;
			box-sizing: border-box;
		}

		.shopping_cart li:last-child {
			border-bottom: 0;
		}

		.shopping_cart .cart_goods_attribute {
			font-size: 16px;
		}

		.shopping_cart .cart_goods_attribute div {
			color: #787878;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.shopping_cart .cart_goods_attribute span {
			font-size: 14px;
			color: #999;
			display: inline-block;
		}

		.shopping_cart .cart_goods_func {
			overflow: hidden;
			height: 35px;
			line-height: 35px;
		}

		.shopping_cart .cart_goods_func span {
			vertical-align: middle;
			font-size: 14px;
			font-weight: 700;
			color: #f47162;
		}

		.shopping_cart .cart_goods_func .cart_goods_func_r {
			float: right;
			vertical-align: middle;
		}

		.goodsList_l {
			float: left;
			padding-left: 22px;
			box-sizing: border-box;
			height: 100%;
			position: relative;
			padding: 0;
			display: flex;
		}

		.goodsList_l_t {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			/* height: 110px; */
			box-sizing: border-box;
			background-color: #f7f7f7;
			padding: 12px;
		}

		.goodsList_l_t .el-select {
			margin-right: 20px;
			width: 190px;
		}

		.goodsList_l_t .el-input {
			width: 190px;
			margin-right: 20px;
		}

		.goodsList_l_t ul {
			padding: 0;
			margin: 0;
			list-style: none;
			overflow: hidden;
			float: left;
			margin-top: 12px;
		}

		.goodsList_l_t li {
			float: left;
			border-right: 1px solid #d9d9d9;
			width: 74px;
			height: 32px;
			line-height: 32px;
			text-align: center;
			font-size: 14px;
			color: #666;
			cursor: pointer;
			border: 1px solid #d9d9d9;
		}

		.goodsList_l_t li:nth-child(2) {
			border-left: 0;
		}

		.goodsList_l_t li:nth-child(3) {
			border-left: 0;
		}

		.goodsList_l_t .curren {
			color: #5491de;
		}

		.infinite-list {
			padding: 0;
			margin: 0;
			list-style: none;
			margin-top: 56px;
			padding-top: 16px;
			flex: 1;
		}

		.infinite-list-item {
			padding-right: 25px;
			float: left;
			cursor: pointer;
			width: 25%;
		}

		.infinite-list-item:nth-child(4n) {
			margin-right: 0;
		}

		.infinite-list .goodsImg {
			width: 100%;
			height: 180px;
			overflow: hidden;
			position: relative;
			box-sizing: border-box;
			border: 1px solid #e4e4e4;
		}

		.infinite-list .goodsImg img {
			height: 100%;
			width: 100%;
			overflow: hidden;
			display: inline-block;
		}

		.goods_b {
			padding: 16px 0;
			font-size: 16px;
			color: #787878;
		}

		.goods_b div {
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}

		.goods_b span {
			color: #999999;
			font-size: 14px;
			display: block;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}

		.goods_b b {
			color: #f47162;
			display: block;
		}

		.infinite-list-item .el-checkbox:last-of-type {
			margin-right: 0;
			position: absolute;
			top: -4px;
			right: 0px;
			display: none;
		}

		.infinite-list-item .el-checkbox__inner {
			border: 1px solid #5491de;
			border-radius: 0;
			background-color: transparent;
			border-right: 0;
		}

		.infinite-list-item:hover .goodsImg {
			border: 1px solid #5491de;
		}

		.infinite-list-item:hover .el-checkbox:last-of-type {
			display: block;
		}

		.blue {
			color: #5491de;
			cursor: pointer;
		}

		.blue1 {
			color: #909399;
		}

		.el-drawer__open .el-drawer.rtl {
			width: 80% !important;
		}

		.el-drawer__body .el-icon-close {
			font-size: 24px;
			cursor: pointer;
			position: absolute;
			left: 24px;
			top: 24px;
		}

		.orderDetalis {
			height: 100%;
			width: 100%;
			overflow: auto;
			padding: 0 75px;
			box-sizing: border-box;
			padding-top: 80px;
		}

		.orderTopInfo {
			height: 58px;
			line-height: 58px;
			overflow: hidden;
			background-color: #f7f7f7;
			padding: 0 20px;
			font-size: 16px;
			color: #a1a1a1;
			border-radius: 5px;
		}

		.orderTopInfo .orderTopInfo_l {
			float: left;
		}

		.orderTopInfo .orderTopInfo_l div {
			margin-right: 50px;
			float: left;
		}

		.orderTopInfo .orderTopInfo_l span {
			color: #f5968c;
		}

		.orderTopInfo .orderTopInfo_r {
			float: right;
		}

		.orderTopInfo h3 {
			height: 60px;
			line-height: 60px;
			margin-top: 10px;
			font-size: 16px;
			font-weight: 900;
			color: #666;
			margin-bottom: 0;
		}

		.orderInfo ul {
			padding: 0;
			margin: 0;
			list-style: none;
			overflow: hidden;
		}

		.orderInfo li {
			width: 50%;
			padding: 0 0 0 75px;
			margin-top: 10px;
			font-size: 16px;
			color: #999999;
			float: left;
			position: relative;
		}

		.orderInfo li p {
			color: #666;
			display: inline-block;
			padding-left: 80px;
			word-break: break-all;
		}

		.orderInfo li p input {
			display: none;
		}

		.orderInfo li .txt {
			font-style: normal;
			position: absolute;
		}

		.orderInfo li p span {
			margin-right: 5px;
		}

		.orderInfo li p b {
			margin-left: 5px;
			display: inline-block;
			font-weight: 400;
			color: #5b96df;
			cursor: pointer;
		}

		.goodsInfo {
			padding: 13px 10px;
			box-sizing: border-box;
			overflow: hidden;
		}

		.goodsInfo img {
			float: left;
			border: 1px solid #e9e9e9;
			width: 85px;
			height: 85px;
			margin-right: 12px;
		}

		.goodsInfo .goodsInfo_r {
			font-size: 14px;
			color: #999;
		}

		.goodsInfo .name {
			font-size: 14px;
			color: #6a6a6a;
			text-overflow: -o-ellipsis-lastline;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			line-clamp: 2;
			-webkit-box-orient: vertical;
			height: 42px;
		}

		.header {
			background-color: #f7f7f7;
			color: #666;
		}

		.subtotal {
			color: #f47162;
		}

		.goodsInfo {
			overflow: hidden;
		}

		.el-drawer__body {
			overflow-y: auto;
		}

		.goodsInfo ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		.goodsInfo li {
			text-align: right;
			line-height: 30px;
			color: #737373;
		}

		.goodsInfo li:nth-last-child(1),
		li:nth-last-child(2),
		li:nth-last-child(3) {
			font-size: 14px;
		}

		.goodsInfo span {
			display: inline-block;
			width: 160px;
			text-align: right;
		}

		.goodsInfo b {
			display: inline-block;
			width: 360px;
			text-align: right;
			font-weight: 400;
		}

		.goodsInfo i {
			color: #999;
			font-style: normal;
		}

		.goodsInfo li:first-child i {
			color: #f47162;
		}

		.goodsInfo li:last-child b {
			color: #f47162;
		}

		.goodsInfo li:last-child i {
			color: #f47162;
		}

		.orderLog {
			border-top: 1px solid #e9e9e9;
			padding: 20px 80px;
		}

		.orderLog p {
			float: left;
		}

		.orderLog ul {
			margin: 0;
			padding: 0;
			list-style: none;
			padding-left: 90px;
			margin-top: -5px;
		}

		.orderLog li {
			color: #999999;
			height: 30px;
			line-height: 30px;
			font-size: 14px;
			position: relative;
		}

		.orderLog li span {
			color: #666666;
			margin-left: 30px;
			display: inline-block;
		}

		.orderLog li::after {
			content: "";
			display: inline-block;
			width: 10px;
			height: 10px;
			border: 2px solid #5491de;
			background-color: #fff;
			position: absolute;
			left: -25px;
			top: 50%;
			margin-top: -5px;
			border-radius: 50%;
		}

		.orderLog li::before {
			content: "";
			display: inline-block;
			width: 2px;
			height: 34px;
			background-color: #e9e9e9;
			position: absolute;
			left: -21px;
			bottom: -23px;
		}

		.orderLog li:last-child:before {
			display: none;
		}

		.table {
			background: rgb(247, 247, 247);
			color: rgb(102, 102, 102);
		}

		.modifyNote {
			color: #5491de;
			cursor: pointer;
		}

		.modifyNote i {
			display: none;
		}

		.modifyNote:hover i {
			display: inline-block;
		}

		.el-upload-list--picture-card .el-upload-list__item {
			width: 120px;
			height: 120px;
		}

		.el-upload--picture-card {
			width: 120px;
			height: 120px;
			line-height: 120px;
		}

		#settlement .orderInfo li p input {
			display: block;
		}

		#settlement .orderInfo li .txt {
			position: static;
			vertical-align: middle;
			width: 110px;
			text-align: right;
			display: inline-block;
		}

		#settlement .orderInfo li p {
			padding: 0;
			width: 70%;
			vertical-align: middle;
			margin-bottom: 0;
		}

		#settlement .orderInfo li:last-child p input {
			display: none;
		}

		#settlement .orderInfo li:last-child p b {
			font-weight: 400;
			font-size: 14px;
			color: #b5b5b5;
			margin-top: 10px;
			display: inline-block;
		}

		#settlement .el-input-number {
			width: 100px;
		}

		#settlement .el-input-number span {
			text-align: center;
		}

		#settlement .addGoods {
			height: 50px;
			line-height: 50px;
			border-bottom: 1px solid #e9e9e9;
			font-size: 14px;
			color: #73a5e4;
			text-align: center;
			cursor: pointer;
		}

		#settlement .addGoods i {
			color: #73a5e4;
		}

		#settlement .distributionAddress {
			text-align: right;
		}

		#settlement .distributionAddress div {
			height: 130px;
			border: 1px solid #f36a5a;
			text-align: right;
			font-size: 10px;
			color: #666666;
			display: inline-block;
			box-sizing: border-box;
			padding: 20px;
		}

		#settlement .distributionAddress p {
			margin-top: 10px;
		}

		#settlement .distributionAddress p:first-child {
			font-weight: 700;
			color: #f36a5a;
			font-size: 14px;
		}

		#settlement .distributionAddress span {
			font-weight: 700;
			color: #333333;
		}

		#settlement .distributionAddress p:first-child span {
			font-weight: 700;
			color: #333333;
		}

		#settlement .submit {
			line-height: 45px;
			text-align: right;
			background-color: #f1f1f1;
			margin-top: 10px;
			overflow: hidden;
		}

		#settlement .submit span {
			width: 150px;
			height: 100%;
			text-align: center;
			font-size: 10px;
			color: #6e6e6e;
			border: 1px solid #d9d9d9;
			box-sizing: border-box;
			cursor: pointer;
			float: right;
		}

		#settlement .submit span:first-child {
			background-color: #f36a5a;
			font-size: 14px;
			color: #fff;
		}
	</style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
	<!-- Site wrapper -->
	<div class="wrapper">

		<header class="main-header">
			<!-- Header Navbar: style can be found in header.less -->
			[#include "/admin/common/nav.html"]
		</header>

		<!-- =============================================== -->

		<!-- Left side column. contains the sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				[@user_panel /]
				<!-- search form -->
				[@sidebar_form /]
				<!-- /.search form -->
				<!-- sidebar menu: : style can be found in sidebar.less -->
				<ul class="sidebar-menu" data-widget="tree">
					<li class="header">主面板</li>
					[@menustag id=1]
					[#list list as item]
					[@menu item "1,61,89"]
					[/@menu]
					[/#list]
					[/@menustag]
				</ul>
			</section>
			<!-- /.sidebar -->
		</aside>

		<!-- =============================================== -->

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper" id="app" v-cloak>
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<!-- 导航 -->
				<div class="navigation">
					<i>首页</i> <span>订货会订单</span>
				</div>
			</section>
			<!-- Main content -->
			<section class="content">

				<!-- Default box -->
				<div v-if="modelType == 'list'">
					<div class="search">
						<el-form label-width="80px">
							<el-row>
								<el-col :span="6" style="padding: 0 8px;">
									<el-form-item label="编号">
										<el-input title="编号" label="编号" v-model="searchObject.tradeNo" size="small"
											placeholder="编号"></el-input>
									</el-form-item>
								</el-col>
								<el-col :span="6" style="padding: 0 8px;">
									<el-form-item label="订货会">
										<el-input title="订货会" label="订货会" v-model="searchObject.promote" size="small"
											placeholder="订货会"></el-input>
									</el-form-item>
								</el-col>
								<el-col :span="6" style="padding: 0 8px;">
									<el-form-item label="客服姓名">
										<el-input title="客服姓名" label="客服姓名" v-model="searchObject.customer" size="small"
											placeholder="客服姓名"></el-input>
									</el-form-item>
								</el-col>

								<el-col :span="6" style="padding: 0 10px;margin-top: 5px;">
									<el-row type="flex" justify="end">
										<el-button size="small" type="primary" @click="search">搜索</el-button>
										<el-button size="small" plain @click="clearData">清除条件</el-button>
									</el-row>
								</el-col>
							</el-row>
						</el-form>
					</div>

					<div style="padding: 10px 2px;">
						<el-button type="primary" @click="link('exchange')">代客下单</el-button>
					</div>

					<el-table v-loading="loading" :data="tableData.list" style="width: 100%;font-size: 12px;">
						<el-table-column label="编号" width="200" prop="no">
						</el-table-column>
						<el-table-column label="订货会" width="200" prop="promote">
						</el-table-column>
						<el-table-column label="订货数量" prop="productCount">
						</el-table-column>
						<el-table-column label="金额" width="200" prop="money">
						</el-table-column>
						<el-table-column label="客服姓名" width="200" prop="customer">
						</el-table-column>
						<el-table-column label="支付状态" width="200" prop="payState">
						</el-table-column>
					</el-table>

					<div class="page">
						<el-pagination background :current-page="searchObject.no" :page-sizes="[10, 20, 50, 100]"
							:page-size="tableData.size" :pager-count="5"
							layout="total, sizes, prev, pager, next, jumper" :page-count="tableData.totalPage"
							:total="tableData.total" @size-change="sizeChange" @current-change="pageChange">
						</el-pagination>
					</div>
				</div>
				<!-- 订货会 -->
				<div class="exchange" v-if="modelType == 'exchange'">
					<div class="articleSteps">
						<el-steps :active="active" finish-status="success" align-center>
							<el-step title="选择客户"></el-step>
							<el-step title="选择订货会"></el-step>
							<el-step title="选择订货会商品"></el-step>
							<el-step title="订单确认"></el-step>
						</el-steps>
					</div>
					<div class="customer" v-if="active == 0">
						<el-table :data="vipUserDate.list" :header-cell-style="{
								'background-color': '#f7f7f7',
								'color': '#666'
							}" style="width: 100%;font-size: 12px;margin-top: 10px;">
							<el-table-column label="客户名称" width="220" prop="shop">
							</el-table-column>
							<el-table-column width="180" label="联系人姓名" prop="name">
							</el-table-column>
							<el-table-column width="180" label="手机号码" prop="phone">
							</el-table-column>
							<el-table-column width="180" label="状态" prop="shippingAddress">
							</el-table-column>
							<el-table-column width="140" label="客户等级" prop="level">
							</el-table-column>
							<el-table-column align="center" header-align="center" width="180" fixed="right" label="操作">
								<template slot-scope="scope">
									<a href="javascript:void(0);" @click="jumpActivity(scope.row.id)">代客下单</a>
								</template>
							</el-table-column>
						</el-table>
						<div class="page">
							<el-pagination background layout="prev, pager, next" :page-size="searchObject_vip.size"
								:page-count="vipUserDate.totalPage" :current-page="searchObject_vip.no"
								:total="vipUserDate.total" @current-change="vipUserDateChange">
							</el-pagination>
						</div>
					</div>
					<div class="activity" v-if="active == 1">
						<div class="activityList">
							<ul>
								<li @click="jumpGoods(item.id)" v-for="(item, index) in activity.list" :key="index">
									<div class="activityLogo">
										<el-image style="width: 100%; height: 100%;" :src="item.logo" fit="cover">
										</el-image>
									</div>
									<div class="activity_b">
										<div class="name">{{item.name}}</div>
										<div class="time">开放时间：{{item.beginDate}}</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="page">
							<el-pagination background layout="prev, pager, next" :page-size="searchObject_activity.size"
								:page-count="activity.totalPage" :current-page="searchObject_activity.no"
								:total="activity.total" @current-change="tableDataChange">
							</el-pagination>
						</div>
					</div>
					<div class="goods goodsList" v-if="active == 2">
						<div class="col-xs-9 goodsList_l">
							<div class="goodsList_l_t">
								<i class="el-icon-warning-outline"></i>
								本期订货需预付款{{goodsList.scale}}%，{{goodsList.mini}}件起购
							</div>
							<ul class="infinite-list" infinite-scroll-immediate="false" v-infinite-scroll="load"
								style="overflow:auto;flex: 1;">
								<li v-for="(item, index) in goodsList.list" :key="index" class="infinite-list-item">
									<div class="goodsImg" v-bind:style="{'border-color': item.hasGift?'#5491de':''}">
										<img :src="item.logo" @click.stop="addCart(index)" alt="">
										<el-checkbox v-bind:style="{'display': item.hasGift?'block':''}"
											v-model="item.goodsCode" @change="trigger(index,item.goodsCode)">
										</el-checkbox>
									</div>
									<div class="goods_b">
										<div>{{item.name}}</div>
										<span>{{item.specifications}}</span>
										<b>￥{{item.price}}</b>
										<span>库存：{{item.inventory}}</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-xs-3 shopping_cart">
							<div class="shop">
								<div class="shop_l">
									<img src="" alt="">
									<span>清远商城</span>
								</div>
							</div>
							<ul>
								<li v-for="(item, index) in cartList" :key="index">
									<div class="cart_goods_attribute">
										<div>{{ item.name }}</div>
										<span>{{ item.specName }}</span>
									</div>
									<div class="cart_goods_func">
										<span>￥{{item.price}}</span>
										<div class="cart_goods_func_r">
											<el-input-number size="small" v-model="item.num" controls-position="right"
												@change="handleChange" :min="1" :max="item.limitItem"></el-input-number>
											<i class="el-icon-delete" @click="delect(index)"></i>
										</div>
									</div>
								</li>
							</ul>
							<div class="settlement">
								<div>总计（不含运费）：<span>￥{{ price }}</span></div>
								<button @click="goodsSettlement">结算</button>
							</div>
						</div>
					</div>
					<div id="settlement" v-if="active == 3">
						<h3>商品信息：</h3>
						<el-table border :header-cell-style="{background: '#f7f7f7',color: '#666666'}" :data="goodsData"
							style="width: 100%">
							<el-table-column label-class-name="header" label="商品清单">
								<template slot-scope="scope">
									<div class="goodsInfo">
										<img :src="scope.row.logo" alt="">
										<div class="goodsInfo_r">
											<div class="goodsOrder">{{scope.row.skuId}}</div>
											<div class="name">{{scope.row.productName}}</div>
											<div class="specification">{{scope.row.specName}}</div>
										</div>
									</div>
								</template>
							</el-table-column>
							<el-table-column label="销售单价" width="140">
								<template slot-scope="scope">
									<p>￥{{scope.row.price}}</p>
								</template>
							</el-table-column>
							<el-table-column label="数量" width="130" prop="num">
							</el-table-column>
							<el-table-column label="单位" width="80" prop="unit">
							</el-table-column>
							<el-table-column label="备注" width="300">
								<template slot-scope="scope">
									<el-input size="small" v-model="scope.row.note" placeholder="请输入备注"></el-input>
								</template>
							</el-table-column>
						</el-table>
						<div class="addGoods" @click="addGoods">
							<i class="el-icon-plus"></i>
							新增商品
						</div>
						<div class="goodsInfo">
							<ul>
								<li><span>商品总价：</span><b><i>￥{{ form_order.price }}</i></b></li>
								<li><span>预支付（{{goodsList.scale}}%）：</span><b>￥{{ form_order.prePrice }}</b></li>
								<li><span>剩余支付（{{100 - goodsList.scale}}%）：</span><b>￥{{ form_order.remainingPrice }}</b>
								</li>
								<li><span>支付方式：</span><b>{{ form_order.payWay }}</b></li>
								<!-- <li><span>实际应付金额：</span><b>（税金 ￥0.00）<i>￥2658.00</i></b></li> -->
							</ul>
						</div>
						<!-- <div class="distributionAddress">
							<div>
								<p><span>实付款：</span>￥3756.00</p>
								<p><span>寄送至：</span>陕西省 西安市 周至县 尚村镇 神灵寺村</p>
								<p><span>收货人：</span>贾魁 13468844686</p>
							</div>
						</div> -->
						<div class="submit">
							<span @click="sumbit">提交订单</span>
							<span @click="addGoods">上一步</span>
						</div>
					</div>
				</div>
				<!-- 增加页面 -->
				<div v-if="modelType == 'add'">
					<el-form ref="ruleForm" :model="form" label-width="160px">
						<el-row :gutter="10">
							<el-col :span="12">
								<el-form-item label="编号" size="mini" prop="no">
									<el-input v-model="form.no" name="no">
									</el-input>
								</el-form-item>
							</el-col>
							<el-col :span="12">
								<el-form-item label="订货会" size="mini" prop="promote">
									<el-input v-model="form.promote" name="promote">
									</el-input>
								</el-form-item>
							</el-col>
							<el-col :span="12">
								<el-form-item label="金额" size="mini" prop="money">
									<el-input v-model="form.money" name="money">
									</el-input>
								</el-form-item>
							</el-col>
							<el-col :span="12">
								<el-form-item label="客服姓名" size="mini" prop="customer">
									<el-input v-model="form.customer" name="customer">
									</el-input>
								</el-form-item>
							</el-col>
							<el-col :span="12">
								<el-form-item label="支付状态" size="mini" prop="payState">
									<el-input v-model="form.payState" name="payState">
									</el-input>
								</el-form-item>
							</el-col>
						</el-row>
						<el-row style="text-align: right;">
							<el-button @click="resetForm('ruleForm')">重置</el-button>
							<el-button type="primary" @click="add">确定</el-button>
						</el-row>
					</el-form>
				</div>
				<!-- 更新页面 -->
				<div v-if="modelType == 'edit'">
					<el-form ref="form_edit" :model="form_edit" label-width="160px">
						<el-row :gutter="10">
							<el-col :span="12">
								<el-form-item label="编号" size="mini" prop="no">
									<el-input v-model="form_edit.no" name="no">
									</el-input>
								</el-form-item>
							</el-col>
							<el-col :span="12">
								<el-form-item label="订货会" size="mini" prop="promote">
									<el-input v-model="form_edit.promote" name="promote">
									</el-input>
								</el-form-item>
							</el-col>
							<el-col :span="12">
								<el-form-item label="金额" size="mini" prop="money">
									<el-input v-model="form_edit.money" name="money">
									</el-input>
								</el-form-item>
							</el-col>
							<el-col :span="12">
								<el-form-item label="客服姓名" size="mini" prop="customer">
									<el-input v-model="form_edit.customer" name="customer">
									</el-input>
								</el-form-item>
							</el-col>
							<el-col :span="12">
								<el-form-item label="支付状态" size="mini" prop="payState">
									<el-input v-model="form_edit.payState" name="payState">
									</el-input>
								</el-form-item>
							</el-col>
						</el-row>
						<el-row style="text-align: right;">
							<el-button @click="cancelEdit">取消</el-button>
							<el-button type="primary" @click="updateData">确定</el-button>
						</el-row>
					</el-form>
				</div>
				<!-- /.box -->
			</section>

			<el-dialog title="提示" :visible.sync="dialogVisible" width="30%">
				<span>确认要删除该条数据吗?</span>
				<span slot="footer" class="dialog-footer">
					<el-button @click="dialogVisible = false">取 消</el-button>
					<el-button type="primary" @click="handleClose">确 定</el-button>
				</span>
			</el-dialog>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		[#include "/admin/common/footer.html"]

		<!-- Control Sidebar -->
		[#include "/admin/common/aside.html"]

		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed
     immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->
	[@baseScript /]
	<script>
		var catalogs = [@productCatalogJson /];
		var brands = [@brandJson /];
		var categoryOptions = catalogs

		var vm = new Vue({
			el: '#app',
			data: function () {
				return {
					searchObject: {
						no: 1,
						size: 10,
						tradeNo: '',
						promote: '',
						customer: ''
					},
					modelType: "list",
					dialogVisible: false,
					defaultProps: {
						children: 'children',
						label: 'name'
					},
					userId:"",
					form: {
						no: '',
						promote: '',
						money: '',
						customer: '',
						payState: ''
					},
					form_edit: {
						no: '',
						promote: '',
						money: '',
						customer: '',
						payState: ''
					},
					loading: false,
					tableData: {},
					active: 0,
					searchObject_vip: {
						no: 1,
						size: 10
					},
					vipUserDate: {},
					searchObject_activity: {
						no: 1,
						size: 10
					},
					activity: {},
					tableData: {},
					categoryOptions: categoryOptions,
					brandOptions: brands,
					searchObject_goods: {
						no: 1,
						size: 10,
						id: ''
					},
					goodsList: [],
					cartList: [],
					price: '0.00',
					order_form: {
						deliveryTime: '',
						invoiceInfo: '',
						payment: '',
						distribution: '',
						customer: '',
						coupons: '',
						buyerMessage: '',
						sellerNote: '',
						attachment: []
					},
					goodsData: [],
					form_order: {
						price: '',
						prePrice: '',
						remainingPrice: '',
						payWay: ''
					}
				}
			},
			beforeCreate: function () {
				var contentWrapperHeight = $('.content-wrapper').height();
				var contentPaddingPaddingTop = $(".content").css("paddingTop");
				var contentPaddingPaddingBottom = $(".content").css("paddingBottom");
				var pageHeight = $('.page').height();
				var pageMarginTop = $('.page').css("marginTop");
				console.log(contentWrapperHeight, parseInt(contentPaddingPaddingTop), parseInt(contentPaddingPaddingBottom));
				var height = contentWrapperHeight - (parseInt(contentPaddingPaddingTop) + parseInt(contentPaddingPaddingBottom) + 250);
				// $('.goodsList').height(500);
				// $('#settlement').height(500);
				var goodsListLHeight = $('.goodsList_l').height();
				var goodsListLTHeight = $('.goodsList_l_t').height();
			},
			mounted: function () {
				this.getSearchList();

				this.getActivity();
			},
			methods: {
				// 提交订单
				sumbit() {
					console.log('提交订单');
					var that = this, data = { items: [] };
					that.cartList.forEach((item, index) => {
						data.items.push({
							id: item.id,
							num: item.num
						})
					})
					console.log(data);
					data.user=this.userId;
					data=JSON.stringify(data);
					$.ajax({
						url: "${siteurl}tenantRest/ordertrade/order.htm",
						type: "post",
						datatype: "json",
						contentType: "application/json; charset=utf-8",
						data,
						success: function (res) {
							if (res.code == 0) {
								console.log(res);
								that.vipUserDate = res;
								that.active = 0;
								that.modelType = "list";
								that.searchObject.no = 1;
								that.getSearchList();
							}
						}
					})
				},
				// 会员用户分页
				vipUserDateChange(index) {
					this.searchObject_vip.no = index;
					this.getVipUserList();
				},
				// 删除购物车商品
				delect(index) {
					console.log(index);
					let id = this.cartList[index].id;
					this.goodsList.list.forEach(item => {
						if (item.id == id) {
							item.goodsCode = false
						}
					});
					// 删除购物车商品
					this.delectGoodsCart();
					this.cartList.splice(index, 1);
					this.settlement();
				},
				// 跳转订货会商品
				jumpGoods(id) {
					$(".skin-blue").css("overflow", "auto");
					this.active = 2;
					this.searchObject_goods.id = id;
					this.getGoodsList()
				},
				// 跳转订货会
				jumpActivity(id) {
					this.active = 1;
					this.userId=id;
				},
				// 获取订货会列表
				getActivity() {
					var that = this, data = this.searchObject_activity;
					$.post("${siteurl}tenantRest/promote/search.htm", data, function (result) {
						console.log(result);
						if (result.code == 0) {
							that.activity = result;
						}
					});
				},

				addGoods() {
					this.active = 2;
				},
				settlement() {
					let price = 0;
					this.cartList.forEach(item => {
						price += item.price * item.num;
					});
					console.log(price, parseInt(this.price));
					console.log(this.cartList);
					this.goodsData = this.cartList;
					this.price = price;
				},
				handleChange(value) {
					console.log(value);
					this.addGoodsCart();
					this.settlement();
				},
				// 添加商品到购物车
				addGoodsCart() {
					let that = this;
					$.post({
						url: "", success: function (result) {
							console.log(result);
							if (result.code == 0) {
								that.$message({
									type: 'success',
									message: '添加购物车商品成功'
								});
							} else {
								that.$message.error(result.msg);
							}
						}
					});
				},
				// 删除购物车商品
				delectGoodsCart() {
					let that = this;
					$.post({
						url: "", success: function (result) {
							console.log(result);
							if (result.code == 0) {
								that.$message({
									type: 'success',
									message: '删除购物车商品成功'
								});
							} else {
								that.$message.error(result.msg);
							}
						}
					});
				},
				trigger(index, state) {
					let that = this;
					console.log(this.goodsList.list, index, state);
					if (state) {
						// 添加商品到购物车
						that.addGoodsCart();
						that.cartList.push(that.goodsList.list[index]);
					} else {
						let id = this.goodsList.list[index].id, idx;
						this.cartList.forEach((item, index) => {
							if (item.id == id) {
								idx = index;
							}
						});
						this.cartList.splice(idx, 1);
						// 删除购物车商品
						this.delectGoodsCart()
					}
					console.log(this.cartList);
					this.settlement();
				},
				goodsSettlement() {
					var num = 0;
					console.log(this.cartList);
					this.cartList.forEach((item, index) => {
						num += item.num;
					})
					if (num >= this.goodsList.mini) {
						this.goodsData = this.cartList;
						this.form_order = {
							price: this.price,
							prePrice: this.price * (this.goodsList.scale / 100),
							remainingPrice: this.price * ((100 - this.goodsList.scale) / 100),
							payWay: '在线支付'
						};
						this.active = 3;
					} else {
						this.$message({
							message: '请选择商品',
							type: 'warning'
						});
					}
				},
				load() {
					// console.log(this.searchObject_goods.no, this.goodsList.totalPage);
				},
				// 重置
				reset() {
					this.$refs['searchObject'].resetFields();
					this.getGoodsList();
				},
				// 搜索商品
				goodsSearch() {
					this.searchObject_goods.no = 1;
					this.getGoodsList();
				},
				// 订货会分页
				tableDataChange(index) {
					this.searchObject_activity.no = index;
					this.getActivity();
				},
				// 获取商品列表
				getGoodsList() {
					var that = this, data = this.searchObject_goods;
					data.promote = 1;
					$.post("${siteurl}tenantRest/promoteproduct/list.htm", data, function (result) {
						console.log(result);
						result.list.forEach((item, index) => {
							item.goodsCode = false;
							item.price = 2;
							item.num = 1;
						})
						Vue.set(vm.$data, 'goodsList', result);
					});
				},
				getVipUserList() {
					var that = this, data = that.searchObject_vip;
					$.post("${siteurl}tenantRest/customer/search.htm", data, function (res) {
						if (res.code == 0) {
							console.log(res);
							that.vipUserDate = res;
						}
					});
				},
				next() {
					this.active++;
				},
				link(url) {
					this.modelType = url;
					this.getVipUserList();
				},
				addView() {
					this.modelType = "add";
					this.form = {
						no: '',
						promote: '',
						money: '',
						customer: '',
						payState: ''
					};
				},
				add() {
					var self = this;
					this.$refs["ruleForm"].validate((valid) => {
						if (valid) {
							self.addData();
						} else {
							console.log('error submit!!');
							return false;
						}
					});
				},
				addData() {
					var that = this, data = this.form;
					const loading = this.$loading({
						lock: true,
						text: '数据修改中',
						spinner: 'el-icon-loading',
						background: 'rgba(0, 0, 0, 0.7)'
					});

					$.post("${siteurl}tenantRest/ordertrade/create.htm", data, function (res) {
						setTimeout(() => {
							loading.close();
						}, 300);
						if (res.code == 0) {
							that.modelType = 'list';
							that.$message({
								message: '添加数据成功',
								type: 'success'
							});
							that.searchObject.no = 1;
							that.getSearchList();
						} else {
							that.$message.error(res.msg);
						}
					});
				},
				sizeChange(event) {
					this.searchObject.size = event;
					this.getSearchList();
				},
				updateData() {
					var self = this;
					this.$refs["form_edit"].validate((valid) => {
						if (valid) {
							self.updateDataPost();
						} else {
							console.log('error submit!!');
							return false;
						}
					});
				},
				updateDataPost() {
					var that = this, data = this.form_edit;
					const loading = this.$loading({
						lock: true,
						text: '数据修改中',
						spinner: 'el-icon-loading',
						background: 'rgba(0, 0, 0, 0.7)'
					});

					$.post("${siteurl}tenantRest/ordertrade/update.htm", data, function (res) {
						setTimeout(() => {
							loading.close();
						}, 300);
						if (res.code == 0) {
							that.modelType = 'list';
							that.$message({
								message: '修改数据成功',
								type: 'success'
							});
							that.getSearchList();
						} else {
							that.$message.error(res.msg);
						}
					});
				},
				// 获取发票详情
				editView(id) {
					var that = this;
					var data = {};
					data.id = id;
					this.modelType = "edit";
					$.post("${siteurl}tenantRest/ordertrade/view.htm", data, function (res) {
						if (res.code == 0) {
							console.log(res)
							that.form_edit = res;
						}
					});
				},
				// 搜索商品
				search() {
					this.searchObject.no = 1;
					this.getSearchList();
				},
				cancelEdit() {
					this.modelType = 'list';
				},
				// 获取商品列表
				getSearchList() {
					this.loading = true;
					var data = this.searchObject, that = this;
					$.post("${siteurl}tenantRest/ordertrade/search.htm", data, function (result) {
						if (result.code == 0) {
							Vue.set(vm.$data, 'tableData', result);
						}
						setTimeout(() => {
							that.loading = false;
						}, 300)
					});
				},
				// 商品分页
				pageChange(index) {
					this.searchObject.no = index;
					this.getSearchList();
				},
				deleteData(event) {
					this.selectId = event.id;
					this.dialogVisible = true;
				},
				clearData() {
					this.searchObject.tradeNo = "";
					this.searchObject.promote = "";
					this.searchObject.customer = "";
				},
				resetForm(formName) {
					this.$refs[formName].resetFields();
				},
				handleClose(done) {
					this.dialogVisible = false;
					var self = this;
					if (self.selectId) {
						var params = {};
						params.id = self.selectId;
						$.post("${siteurl}tenantRest/ordertrade/delete.htm", params, function (res) {
							if (res.code == 0) {
								self.$message({
									message: '删除数据成功',
									type: 'success'
								});
								self.getSearchList();
							} else {
								self.$message.error(res.msg);
							}
						});
					}
					done();
				}
			}
		})
	</script>

</body>

</html>