<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.haoxuer.b2bcloud</groupId>
        <artifactId>b2bcloud-root</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>web</artifactId>
    <packaging>war</packaging>

    <name>web Maven Webapp</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <bigworld.version>1.0.2-SNAPSHOT</bigworld.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- 配置公共包开始 -->
        <dependency>
            <groupId>com.haoxuer.discover</groupId>
            <artifactId>discover-common-config</artifactId>
            <version>2.0.7</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <artifactId>bigworld-site</artifactId>
            <groupId>com.haoxuer.bigworld</groupId>
            <version>${bigworld.version}</version>
        </dependency>
        <dependency>
            <artifactId>bigworld-ad</artifactId>
            <groupId>com.haoxuer.bigworld</groupId>
            <version>${bigworld.version}</version>
        </dependency>
        <dependency>
            <artifactId>bigworld-brand</artifactId>
            <groupId>com.haoxuer.bigworld</groupId>
            <version>${bigworld.version}</version>
        </dependency>
        <dependency>
            <artifactId>bigworld-activity</artifactId>
            <groupId>com.haoxuer.bigworld</groupId>
            <version>${bigworld.version}</version>
        </dependency>
        <dependency>
            <artifactId>bigworld-message</artifactId>
            <groupId>com.haoxuer.bigworld</groupId>
            <version>${bigworld.version}</version>
        </dependency>

        <dependency>
            <groupId>com.haoxuer.discover</groupId>
            <artifactId>discover-storage</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.haoxuer.discover</groupId>
            <artifactId>discover-site</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.haoxuer.discover</groupId>
            <artifactId>discover-quartz</artifactId>
            <version>2.0.6</version>
        </dependency>
        <!-- 配置公共包结束 -->
        <dependency>
            <groupId>com.haoxuer.b2bcloud</groupId>
            <version>${mall.version}</version>
            <artifactId>mall</artifactId>
        </dependency>
        <dependency>
            <groupId>com.haoxuer.b2bcloud</groupId>
            <version>${mall.version}</version>
            <artifactId>analysis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>web</finalName>
    </build>
</project>
